<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial=scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
        <title>Página Web ARCube </title>
        <link rel="stylesheet" href="css/style.css"

    </head>
    <body>
        <header>
            <img id= "logoCabecera"src="Imagenes/logoEmpresa-ARCube.png" alt="logo de empresa ARCube">
            <h1 id="tituloPagina">ARCube </h1>
        </header>
        <nav class="navbar">
            <a href="#videos-contenedor">Videos</a>
            <a href="#ra-negocio">RA en Negocios</a>
            <a href="#contacto">Contactos</a>
        </nav>
        <main>
           <h2>La Realidad Virtual</h2>
           <p></p>Es una nueva forma de interactuar con la tecnología y el mundo que nos rodea. Las empresas ya están empezando a ver los beneficios de explorar esta tecnología y muchas han empezado a implementarla en sus flujos de trabajo. Y no hablamos ni mucho menos solo de grandes corporaciones.
           </p>
        </main>
        <section id="imagenes-contenedor">
            <img src="Imagenes/imagen-ar-1.jpeg" alt="imagen1">
            <img src="Imagenes/imagen-ar-2.jpeg" alt="imagen2">
            <img src="Imagenes/imagen-ar-3.jpg" alt="imagen3">
        </section>
        <article class="noticias">
            <h2>Negocios y Realidad Virtual</h2>
            <p>
                Lo primero es tener claro si quieres aplicar la RV a un nuevo producto o servicio, o a la experiencia del cliente para mejorarla. Una vez que se tenga claro el objetivo, podremos comenzar a pensar en su implantación.
                <br>
                El sector de la aviación fue uno de los primeros en adoptar esta tecnología. Hoy en día, muchas aerolíneas utilizan simuladores de vuelo para entrenar y se ha utilizado para diseñar aviones de forma más eficiente: los ingenieros pueden, con ella, predecir cómo se comportarán estos desarrollos en diferentes entornos y escenarios.
                <br>
                En el sector inmobiliario, la realidad virtual ha cobrado mucha fuerza en los últimos años. Los agentes pueden llevar a sus clientes a visitas virtuales de casas y propiedades y convertir las presentaciones a posibles compradores o inversores en algo mucho más atractivo. Ahora es posible ver el interior de una casa con todo detalle antes de poner un pie dentro. Esto se combina con la Realidad Aumentada para contar con información sobre cada rincón o aspecto destacable del inmueble.
            </p>
            <!--<img src="Imagenes/noticia-negocio.jpeg" alt="tablet sillon en realidad aumentada ">-->
        </article>
        <section id="videos-contenedor">
            <h2>Video</h2>
            <div id="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NfQPkY0cp2I?si=ZOyddSaiyI8TW8SH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uCYG8gcBLHU?si=7mx6TO99_Jc75K45" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V1tqGUlATL8?si=utiddY4nmDNb_9eM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <article class="noticias" id="ra-negocio">
            <h2>¿Cómo usar la Realidad Virtual en tu negocio? </h2>
            <p>
                Hay muchos casos de éxito en empresas que utilizan la realidad virtual para mejorar el negocio. Tenemos ejemplos en algunas de las más importantes del mercado:
                
                Apple: utiliza la realidad virtual en sus tiendas para que los clientes puedan probar los productos antes de comprarlos.
                Facebook: utiliza la realidad virtual para crear una experiencia inmersiva en los avatares de sus usuarios.
                Mercedes-Benz: utiliza la realidad virtual para mostrar a sus clientes cómo será el interior y el exterior del coche antes de comprarlo.
                Esta tecnología puede ser la respuesta para un negocio al que se le han acabado las ideas y quiere llegar a un nuevo nivel. Puede utilizarse para crear experiencias inmersivas que atraigan a los clientes y les hagan sentir que forman parte de la acción, con el producto o servicio en el centro de todo.
            </p>
        </article>
        <footer id="contacto">
            <div class="col-left">
                 <img class="logoARCube"src="Imagenes/logoEmpresa-ARCube.png" alt="logo">
            </div>
            <div class="col-mid">
                <h2>ARCube</h2>
                <p>
                Correo empresa: contacto@arcube.cl
                Dirección: Azolas 3391, Arica</p>
            </div>
            <div class="col-right">
                 <img class="icono-social " src="Imagenes/Instagram_logo_2016.svg.png" alt="logo Instagram">
                <img class="icono-social " src="Imagenes/facebook.png" alt="logo Facebook">
                <img class="icono-social " src="Imagenes/Youtube_logo.png" alt="logo Youtube">
            </div>
        </footer>


    </body>
</html>